.
├── app
│   ├── __init__.py
│   ├── app.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── automation.py
│   │   ├── exchange_credentials.py
│   │   ├── oauth_credentials.py
│   │   ├── user.py
│   │   └── webhook.py
│   ├── routes
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── auth.py
│   │   ├── automation.py
│   │   ├── dashboard.py
│   │   ├── oauth.py
│   │   ├── portfolio.py
│   │   └── webhook.py
│   ├── services
│   │   ├── __init__.py
│   │   ├── api_client.py
│   │   ├── coinbase_service.py
│   │   ├── oauth_service.py
│   │   └── webhook_processor.py
│   ├── static
│   │   ├── css
│   │   │   ├── styles.css
│   │   │   └── webhooks.css
│   │   └── js
│   │       └── common.js
│   └── templates
│       ├── admin
│       │   ├── automations.html
│       │   ├── base.html
│       │   ├── settings.html
│       │   └── users.html
│       ├── auth
│       │   └── change_password.html
│       ├── automation.html
│       ├── base.html
│       ├── change_password.html
│       ├── dashboard.html
│       ├── login.html
│       ├── partials
│       │   ├── _automations_table.html
│       │   └── _dashboard_modals.html
│       ├── register.html
│       ├── settings.html
│       └── users.html
├── app.py
├── config.py
├── include
│   └── site
│       └── python3.11
│           └── greenlet
│               └── greenlet.h
├── instance
│   └── webhook.db
├── lib64 -> lib
├── pytest.ini
├── pyvenv.cfg
├── requirements.txt
├── run.py
├── scripts
│   ├── __init__.py
│   ├── create_admin.py
│   ├── generate_encryption_key.py
│   ├── generate_jwt.py
│   └── script_utils.py
├── tests
│   ├── __init__.py
│   ├── conftest.py
│   ├── test_auth.py
│   ├── test_automation.py
│   ├── test_scripts
│   │   ├── test_encryption_key.py
│   │   ├── test_jwt.py
│   │   └── test_script_utils.py
│   └── test_webhook.py
├── tree.txt
└── webhook.log

21 directories, 62 files
